.. _ref_graphics_setup_api:

*****
Setup
*****

.. currentmodule:: ansys.mapdl.core

These GRAPHICS commands are used for general graphics control, such as
window setup, color settings, specifications saving, etc.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.color
   Mapdl.device
   Mapdl.dsys
   Mapdl.dv3d
   Mapdl.gcmd
   Mapdl.gcolumn
   Mapdl.gfile
   Mapdl.gplot
   Mapdl.graphics
   Mapdl.gresume
   Mapdl.gsave
   Mapdl.gtype
   Mapdl.image
   Mapdl.jpeg
   Mapdl.mrep
   Mapdl.pcopy
   Mapdl.pngr
   Mapdl.pscr
   Mapdl.pstatus
   Mapdl.replot
   Mapdl.slashreset
   Mapdl.seg
   Mapdl.show
   Mapdl.tiff
   Mapdl.window
