.. _ref_index_api:

=============
API Reference
=============
This section gives an overview of the API of several public PyMAPDL
classes, functions, and attributes.

These methods may include some MAPDL commands but are generally
specific to pymapdl specific methods and classes (i.e. methods that
extend existing MAPDL methods in a pythonic manner).  For classic
MAPDL commands mapped to PyMAPDL, see :ref:`ref_mapdl_commands`.


.. toctree::
   :maxdepth: 2
   :hidden:

   commands
   geometry
   helper
   inline
   logging
   mapdl
   math
   mesh
   parameters
   plotting
   pool
   post
   solution
   xpl
   
