
:orphan:

.. _sphx_glr_examples_04-general-fea_sg_execution_times:

Computation times
=================
**00:01.337** total execution time for **examples_04-general-fea** files:

+-------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_04-general-fea_00-how_finite_element_works.py` (``00-how_finite_element_works.py``) | 00:01.337 | 0.0 MB |
+-------------------------------------------------------------------------------------------------------------+-----------+--------+
