.. _ref_dynamic_options_commands_api:

***************
Dynamic Options
***************

.. currentmodule:: ansys.mapdl.core

These SOLUTION commands are used to define options for dynamic analyses.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.alphad
   Mapdl.betad
   Mapdl.dmprat
   Mapdl.dmpstr
   Mapdl.frqscl
   Mapdl.harfrq
   Mapdl.hrexp
   Mapdl.hrocean
   Mapdl.hropt
   Mapdl.hrout
   Mapdl.lvscale
   Mapdl.mascale
   Mapdl.mdamp
   Mapdl.mdplot
   Mapdl.midtol
   Mapdl.modcont
   Mapdl.modseloption
   Mapdl.modopt
   Mapdl.mxpand
   Mapdl.qrdopt
   Mapdl.rigid
   Mapdl.subopt
   Mapdl.timint
   Mapdl.tintp
   Mapdl.trnopt
