.. _ref_load_step_options_commands_api:

*****************
Load Step Options
*****************

.. currentmodule:: ansys.mapdl.core

These SOLUTION commands are used to define options for individual load steps.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.autots
   Mapdl.campbell
   Mapdl.cecmod
   Mapdl.deltim
   Mapdl.expsol
   Mapdl.kbc
   Mapdl.kuse
   Mapdl.magopt
   Mapdl.magsolv
   Mapdl.mode
   Mapdl.nsubst
   Mapdl.numexp
   Mapdl.time
   Mapdl.tref
   Mapdl.tsres
   Mapdl.upcoord
   Mapdl.usrcal
   Mapdl.wrfull
