.. _ref_miscellaneous_loads_commands_api:

*******************
Miscellaneous Loads
*******************

.. currentmodule:: ansys.mapdl.core

These SOLUTION commands are for miscellaneous load definition and control.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.anpres
   Mapdl.aport
   Mapdl.asifile
   Mapdl.awave
   Mapdl.biot
   Mapdl.dfswave
   Mapdl.fluread
   Mapdl.ic
   Mapdl.icdele
   Mapdl.iclist
   Mapdl.icrotate
   Mapdl.mrpm
   Mapdl.outpr
   Mapdl.outres
   Mapdl.rescontrol
   Mapdl.sbclist
   Mapdl.sbctran
   Mapdl.wsprings
