﻿ansys.mapdl.core.mapdl\_geometry.Geometry
=========================================

.. currentmodule:: ansys.mapdl.core.mapdl_geometry

.. autoclass:: Geometry

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      Geometry.area_select
      
      
      Geometry.areas
      
      
      Geometry.generate_surface
      
      
      Geometry.keypoint_select
      
      
      Geometry.line_select
      
      
      Geometry.volume_select
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      Geometry.anum
      
      
      Geometry.keypoints
      
      
      Geometry.knum
      
      
      Geometry.lines
      
      
      Geometry.lnum
      
      
      Geometry.n_area
      
      
      Geometry.n_keypoint
      
      
      Geometry.n_line
      
      
      Geometry.n_volu
      
      
      Geometry.vnum
      
   
   