.. _ref_run_controls_commands_api:

************
Run Controls
************

.. currentmodule:: ansys.mapdl.core

These SESSION commands control the overall characteristics of the
session, including the jobname, Graphical User Interface behavior, and
file switching.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.config
   Mapdl.cwd
   Mapdl.exit
   Mapdl.filname
   Mapdl.input
   Mapdl.keyw
   Mapdl.memm
   Mapdl.nerr
   Mapdl.pause
   Mapdl.slashstatus
   Mapdl.starstatus
   Mapdl.syp
   Mapdl.sys
   Mapdl.unpause
