.. _ref_areas_commands_api:

*****
Areas
*****

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are used to create, modify, list, etc., areas.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.a
   Mapdl.aatt
   Mapdl.adele
   Mapdl.adgl
   Mapdl.adrag
   Mapdl.afillt
   Mapdl.agen
   Mapdl.al
   Mapdl.alist
   Mapdl.anorm
   Mapdl.aoffst
   Mapdl.areverse
   Mapdl.arotat
   Mapdl.arscale
   Mapdl.arsym
   Mapdl.askin
   Mapdl.asub
   Mapdl.asum
   Mapdl.atran
   Mapdl.gsum
   Mapdl.splot
