.. _ref_booleans_commands_api:

********
Booleans
********

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are used to perform Boolean operations on solid model entities.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.aadd
   Mapdl.aglue
   Mapdl.aina
   Mapdl.ainp
   Mapdl.ainv
   Mapdl.aovlap
   Mapdl.aptn
   Mapdl.asba
   Mapdl.asbl
   Mapdl.asbv
   Mapdl.asbw
   Mapdl.boptn
   Mapdl.btol
   Mapdl.lcsl
   Mapdl.lglue
   Mapdl.lina
   Mapdl.linl
   Mapdl.linp
   Mapdl.linv
   Mapdl.lovlap
   Mapdl.lptn
   Mapdl.lsba
   Mapdl.lsbl
   Mapdl.lsbv
   Mapdl.lsbw
   Mapdl.vadd
   Mapdl.vglue
   Mapdl.vinp
   Mapdl.vinv
   Mapdl.vovlap
   Mapdl.vptn
   Mapdl.vsba
   Mapdl.vsbv
   Mapdl.vsbw
