.. _ref_database_commands_api:

********
Database
********

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are used to read model data into the database,
list out the database, and control the numbering of entities in the
database.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.aflist
   Mapdl.cdread
   Mapdl.cdwrite
   Mapdl.cdopt
   Mapdl.cecheck
   Mapdl.check
   Mapdl.igesout
   Mapdl.mfimport
   Mapdl.nooffset
   Mapdl.numcmp
   Mapdl.nummrg
   Mapdl.numoff
   Mapdl.numstr
