.. _ref_explicit_dynamics_commands_api:

*****************
Explicit Dynamics
*****************

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are used for an explicit dynamic analysis.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.edasmp
   Mapdl.edbound
   Mapdl.edbx
   Mapdl.edcgen
   Mapdl.edclist
   Mapdl.edcmore
   Mapdl.edcnstr
   Mapdl.edcontact
   Mapdl.edcrb
   Mapdl.edcurve
   Mapdl.eddbl
   Mapdl.eddc
   Mapdl.edipart
   Mapdl.edlcs
   Mapdl.edmp
   Mapdl.ednb
   Mapdl.edndtsd
   Mapdl.ednrot
   Mapdl.edpart
   Mapdl.edpc
   Mapdl.edsp
   Mapdl.edweld


   .. currentmodule:: ansys.mapdl.core

These SOLUTION commands are used for an explicit dynamic analysis.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.edadapt
   Mapdl.edale
   Mapdl.edbvis
   Mapdl.edcadapt
   Mapdl.edcpu
   Mapdl.edcsc
   Mapdl.edcts
   Mapdl.eddamp
   Mapdl.eddrelax
   Mapdl.eddump
   Mapdl.edenergy
   Mapdl.edfplot
   Mapdl.edgcale
   Mapdl.edhgls
   Mapdl.edhist
   Mapdl.edhtime
   Mapdl.edint
   Mapdl.edis
   Mapdl.edload
   Mapdl.edopt
   Mapdl.edout
   Mapdl.edpl
   Mapdl.edpvel
   Mapdl.edrc
   Mapdl.edrd
   Mapdl.edri
   Mapdl.edrst
   Mapdl.edrun
   Mapdl.edshell
   Mapdl.edsolv
   Mapdl.edstart
   Mapdl.edterm
   Mapdl.edtp
   Mapdl.edvel
   Mapdl.edwrite
   Mapdl.rexport
