.. _ref_lines_commands_api:

*****
Lines
*****

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are used to create, modify, list, etc., lines.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.bsplin
   Mapdl.circle
   Mapdl.l
   Mapdl.l2ang
   Mapdl.l2tan
   Mapdl.lang
   Mapdl.larc
   Mapdl.larea
   Mapdl.lcomb
   Mapdl.ldele
   Mapdl.ldiv
   Mapdl.ldrag
   Mapdl.lextnd
   Mapdl.lfillt
   Mapdl.lgen
   Mapdl.llist
   Mapdl.lreverse
   Mapdl.lrotat
   Mapdl.lsscale
   Mapdl.lstr
   Mapdl.lsum
   Mapdl.lsymm
   Mapdl.ltan
   Mapdl.ltran
   Mapdl.spline
   Mapdl.ssln
