.. _ref_nodes_commands_api:

*****
Nodes
*****

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are used to create, modify, list, etc., nodes.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.center
   Mapdl.fill
   Mapdl.move
   Mapdl.n
   Mapdl.naxis
   Mapdl.nang
   Mapdl.ndele
   Mapdl.ndist
   Mapdl.ngen
   Mapdl.nkpt
   Mapdl.nlist
   Mapdl.nmodif
   Mapdl.nora
   Mapdl.norl
   Mapdl.nread
   Mapdl.nrotat
   Mapdl.nrrang
   Mapdl.nscale
   Mapdl.nsmooth
   Mapdl.nsym
   Mapdl.nwrite
   Mapdl.quad
   Mapdl.transfer
