.. _ref_primitives_commands_api:

**********
Primitives
**********

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are used to create primitive shapes for modeling.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.blc4
   Mapdl.blc5
   Mapdl.block
   Mapdl.con4
   Mapdl.cone
   Mapdl.cyl4
   Mapdl.cyl5
   Mapdl.cylind
   Mapdl.pcirc
   Mapdl.poly
   Mapdl.pri2
   Mapdl.prism
   Mapdl.ptxy
   Mapdl.rectng
   Mapdl.rpoly
   Mapdl.rpr4
   Mapdl.rprism
   Mapdl.sph4
   Mapdl.sph5
   Mapdl.sphere
   Mapdl.torus
