.. _ref_Sections_commands_api:

********
Sections
********

.. currentmodule:: ansys.mapdl.core

These PREP7 commands manage sections.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.bsax
   Mapdl.bsm1
   Mapdl.bsm2
   Mapdl.bsmd
   Mapdl.bss1
   Mapdl.bss2
   Mapdl.bste
   Mapdl.bstq
   Mapdl.cbmd
   Mapdl.cbmx
   Mapdl.cbte
   Mapdl.cbtmp
   Mapdl.sdelete
   Mapdl.seccontrol
   Mapdl.secdata
   Mapdl.secmodif
   Mapdl.secfunction
   Mapdl.secjoint
   Mapdl.seclib
   Mapdl.seclock
   Mapdl.secnum
   Mapdl.secoffset
   Mapdl.secplot
   Mapdl.secread
   Mapdl.secstop
   Mapdl.sectype
   Mapdl.secwrite
   Mapdl.sflex
   Mapdl.slist
   Mapdl.sload
   Mapdl.ssbt
   Mapdl.ssmt
   Mapdl.sspa
   Mapdl.sspb
   Mapdl.sspd
   Mapdl.sspe
   Mapdl.sspm
