.. _ref_status_commands_api:

******
Status
******

.. currentmodule:: ansys.mapdl.core

These PREP7 commands are for use with the STAT command.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.areas
   Mapdl.bool
   Mapdl.ceqn
   Mapdl.couple
   Mapdl.digit
   Mapdl.elem
   Mapdl.etype
   Mapdl.febody
   Mapdl.fecons
   Mapdl.fefor
   Mapdl.fesurf
   Mapdl.geometry
   Mapdl.keypts
   Mapdl.line
   Mapdl.mater
   Mapdl.meshing
   Mapdl.nodes
   Mapdl.prim
   Mapdl.rcon
   Mapdl.selm
   Mapdl.tble
   Mapdl.volumes
