
:orphan:

.. _sphx_glr_examples_01-apdlmath-examples_sg_execution_times:

Computation times
=================
**00:33.724** total execution time for **examples_01-apdlmath-examples** files:

+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_solve_dense_matrix.py` (``solve_dense_matrix.py``)   | 00:23.755 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_mapdl_vs_scipy.py` (``mapdl_vs_scipy.py``)           | 00:06.565 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_eigen_solve.py` (``eigen_solve.py``)                 | 00:01.252 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_scipy_sparse_matrix.py` (``scipy_sparse_matrix.py``) | 00:00.745 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_solve_sparse_matrix.py` (``solve_sparse_matrix.py``) | 00:00.713 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_explore_mapdl_files.py` (``explore_mapdl_files.py``) | 00:00.293 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_use_numpy_arrays.py` (``use_numpy_arrays.py``)       | 00:00.204 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_01-apdlmath-examples_basic_operations.py` (``basic_operations.py``)       | 00:00.195 | 0.0 MB |
+---------------------------------------------------------------------------------------------------+-----------+--------+
