.. _ref_selecting_api:

*********
Selecting
*********

.. currentmodule:: ansys.mapdl.core

These DATABASE commands are used to select subsets of database
entities for further operations.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.allsel
   Mapdl.asll
   Mapdl.asel
   Mapdl.aslv
   Mapdl.dofsel
   Mapdl.esel
   Mapdl.esla
   Mapdl.esll
   Mapdl.esln
   Mapdl.eslv
   Mapdl.ksel
   Mapdl.ksll
   Mapdl.ksln
   Mapdl.lsel
   Mapdl.lsla
   Mapdl.lslk
   Mapdl.nsel
   Mapdl.nsla
   Mapdl.nsle
   Mapdl.nslk
   Mapdl.nsll
   Mapdl.nslv
   Mapdl.partsel
   Mapdl.vsel
   Mapdl.vsla
