
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/03-tips-n-tricks/01-smoothing-element-size-transitions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_03-tips-n-tricks_01-smoothing-element-size-transitions.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_03-tips-n-tricks_01-smoothing-element-size-transitions.py:


.. _ref_element_size_transition:

MAPDL Element Size Transition Example
-------------------------------------

There are many cases in which you will want to control the density of the mesh nearby
a region of local high stresses (e.g. simulated crack, filleted bracket, etc.)  This
usually introduces a sharp element size transition
in the mesh. This example demonstrates one way to
reduce this effect using a simple geometry.

First, start MAPDL as a service.

.. GENERATED FROM PYTHON SOURCE LINES 15-22

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 3

    from ansys.mapdl.core import launch_mapdl

    mapdl = launch_mapdl()
    mapdl





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <ansys.mapdl.core.mapdl_grpc.MapdlGrpc object at 0x7f0921bb2eb0>



.. GENERATED FROM PYTHON SOURCE LINES 23-30

The Geometry (a box)
~~~~~~~~~~~~~~~~~~~~
This example uses very simple geometry. In this case, a 3D box with 4 sides.
The two remaining sides are open, and we have a rectangular tube. Its
dimensions are 5 x 5 x 1. We create this using 8 keypoints and then
building 4 areas.


.. GENERATED FROM PYTHON SOURCE LINES 30-49

.. code-block:: default


    mapdl.prep7()

    k0 = mapdl.k(1, 0, 0, 0)
    k1 = mapdl.k(2, 0, 5, 0)
    k2 = mapdl.k(3, 5, 5, 0)
    k3 = mapdl.k(4, 5, 0, 0)

    k4 = mapdl.k(5, 0, 0, 1)
    k5 = mapdl.k(6, 0, 5, 1)
    k6 = mapdl.k(7, 5, 5, 1)
    k7 = mapdl.k(8, 5, 0, 1)

    a0 = mapdl.a(1, 2, 3, 4)
    a1 = mapdl.a(5, 6, 7, 8)
    a2 = mapdl.a(3, 4, 8, 7)
    a3 = mapdl.a(1, 2, 6, 5)









.. GENERATED FROM PYTHON SOURCE LINES 50-60

Mesh size
~~~~~~~~~
We set the global mesh size to 0.7, but we're particularly interested in
face ``a2``, so we set the element size of that face to 0.1. Then we just
need to specify an element type (we use ``SHELL181`` here) and mesh our geometry.

Additionally, we specify that we want triangular elements using ``mshape``.
This is purely to demonstrate the effect. This will work just as well
for a quadrilateral mesh.


.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default


    mapdl.esize(0.7)
    mapdl.aesize(a2, 0.1)
    mapdl.mshape(1, "2D")

    mapdl.et(1, "SHELL181")
    mapdl.amesh("ALL")
    mapdl.eplot(show_edges=True, show_axes=False, line_width=2, background="w")




.. image-sg:: /examples/03-tips-n-tricks/images/sphx_glr_01-smoothing-element-size-transitions_001.png
   :alt: 01 smoothing element size transitions
   :srcset: /examples/03-tips-n-tricks/images/sphx_glr_01-smoothing-element-size-transitions_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 70-86

Smoothing the transition
~~~~~~~~~~~~~~~~~~~~~~~~
The mesh mostly looks fine, but we have quite a sharp transition in element
size along the edges of our focus area. This is likely undesirable because
these are corners and generally require a higher degree of accuracy. This
is simple to remedy, however.

To do this, we need to take the keypoints that bound a2 and set their element
size to be 0.1 as well. This sets all elements near those keypoints to a size
of 0.1 including elements not on ``a2`` itself. This spreads the transition away
from the edges.

To demonstrate this we first clear our existing mesh using aclear. Then we use
kesize to set the keypoint element sizes, and finally we remesh. The results
are self-evident.


.. GENERATED FROM PYTHON SOURCE LINES 86-93

.. code-block:: default


    mapdl.aclear("ALL")
    for k in [k2, k3, k6, k7]:
        mapdl.kesize(k, 0.1)
    mapdl.amesh("ALL")
    mapdl.eplot(show_edges=True, show_axes=False, line_width=2, background="w")




.. image-sg:: /examples/03-tips-n-tricks/images/sphx_glr_01-smoothing-element-size-transitions_002.png
   :alt: 01 smoothing element size transitions
   :srcset: /examples/03-tips-n-tricks/images/sphx_glr_01-smoothing-element-size-transitions_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 94-100

Smoothing the transition into a2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Similarly, if we were happy to reduce the mesh size at the edges of ``a2``, we
could set the keypoint element sizes to be an intermediate value, which would
shift the main location of the size transition to within the face of ``a2``.


.. GENERATED FROM PYTHON SOURCE LINES 100-110

.. code-block:: default


    mapdl.aclear("ALL")
    for k in [k2, k3, k6, k7]:
        mapdl.kesize(k, 0.2)
    mapdl.amesh("ALL")
    _ = mapdl.eplot(
        vtk=True, show_edges=True, show_axes=False, line_width=2, background="w"
    )





.. image-sg:: /examples/03-tips-n-tricks/images/sphx_glr_01-smoothing-element-size-transitions_003.png
   :alt: 01 smoothing element size transitions
   :srcset: /examples/03-tips-n-tricks/images/sphx_glr_01-smoothing-element-size-transitions_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-112

stop mapdl

.. GENERATED FROM PYTHON SOURCE LINES 112-113

.. code-block:: default

    mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.048 seconds)


.. _sphx_glr_download_examples_03-tips-n-tricks_01-smoothing-element-size-transitions.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 01-smoothing-element-size-transitions.py <01-smoothing-element-size-transitions.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 01-smoothing-element-size-transitions.ipynb <01-smoothing-element-size-transitions.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
