
:orphan:

.. _sphx_glr_examples_03-tips-n-tricks_sg_execution_times:

Computation times
=================
**00:06.096** total execution time for **examples_03-tips-n-tricks** files:

+-----------------------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_03-tips-n-tricks_01-smoothing-element-size-transitions.py` (``01-smoothing-element-size-transitions.py``) | 00:02.242 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_03-tips-n-tricks_03-using_inline_functions_and_Query.py` (``03-using_inline_functions_and_Query.py``)     | 00:01.741 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_03-tips-n-tricks_04-rotational-displacement.py` (``04-rotational-displacement.py``)                       | 00:01.184 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_03-tips-n-tricks_00-example-template.py` (``00-example-template.py``)                                     | 00:00.930 | 0.0 MB |
+-----------------------------------------------------------------------------------------------------------------------------------+-----------+--------+
