
:orphan:

.. _sphx_glr_examples_02-geometry_sg_execution_times:

Computation times
=================
**02:59.752** total execution time for **examples_02-geometry** files:

+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_03-volumes.py` (``03-volumes.py``)       | 02:29.827 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_04-primitives.py` (``04-primitives.py``) | 00:20.409 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_01-lines.py` (``01-lines.py``)           | 00:05.148 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_02-areas.py` (``02-areas.py``)           | 00:03.608 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_00-keypoints.py` (``00-keypoints.py``)   | 00:00.760 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
