
:orphan:

.. _sphx_glr_examples_02-geometry_sg_execution_times:

Computation times
=================
**03:11.063** total execution time for **examples_02-geometry** files:

+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_03-volumes.py` (``03-volumes.py``)       | 02:39.860 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_04-primitives.py` (``04-primitives.py``) | 00:21.115 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_01-lines.py` (``01-lines.py``)           | 00:05.466 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_02-areas.py` (``02-areas.py``)           | 00:03.729 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_02-geometry_00-keypoints.py` (``00-keypoints.py``)   | 00:00.894 | 0.0 MB |
+------------------------------------------------------------------------------+-----------+--------+
