
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/00-mapdl-examples/mapdl_3d_beam.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-mapdl-examples_mapdl_3d_beam.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-mapdl-examples_mapdl_3d_beam.py:


.. _ref_3d_beam:

MAPDL 3D Beam Example
---------------------

This is a simple example that loads an archive file containing a beam
and then runs a modal analysis using the simplified ``modal_analysis``
method.

First, start by launching MAPDL as a service.

.. GENERATED FROM PYTHON SOURCE LINES 13-45

.. code-block:: default


    from ansys.mapdl.reader import examples
    from ansys.mapdl.core import launch_mapdl

    mapdl = launch_mapdl()

    # load a beam stored as an example archive file and mesh it
    mapdl.cdread("db", examples.hexarchivefile)
    mapdl.esel("s", "ELEM", vmin=5, vmax=20)
    mapdl.cm("ELEM_COMP", "ELEM")
    mapdl.nsel("s", "NODE", vmin=5, vmax=20)
    mapdl.cm("NODE_COMP", "NODE")

    # boundary conditions
    mapdl.allsel()

    # dummy steel properties
    mapdl.prep7()
    mapdl.mp("EX", 1, 200e9)  # Elastic moduli in Pa (kg/(m*s**2))
    mapdl.mp("DENS", 1, 7800)  # Density in kg/m3
    mapdl.mp("NUXY", 1, 0.3)  # Poissons Ratio
    mapdl.emodif("ALL", "MAT", 1)

    # fix one end of the beam
    mapdl.nsel("S", "LOC", "Z")
    mapdl.d("all", "all")
    mapdl.allsel()

    mapdl.mxpand(elcalc="YES")
    mapdl.modal_analysis(nmode=6)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    '*** NOTE ***                            CP =       0.413   TIME= 17:03:21\n The automatic domain decomposition logic has selected the MESH domain   \n decomposition method with 2 processes per solution.                     \n\n *****  ANSYS SOLVE    COMMAND  *****\n\n *** NOTE ***                            CP =       0.414   TIME= 17:03:21\n There is no title defined for this analysis.                            \n\n *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***\n                ---GIVE SUGGESTIONS ONLY---\n\n ELEMENT TYPE         1 IS SOLID186. KEYOPT(2) IS ALREADY SET AS SUGGESTED.\n\n\n\n *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R2          21.2BETA ***\n DISTRIBUTED Ansys Mechanical Enterprise Solver                \n\n 00000000  VERSION=LINUX x64     17:03:21  DEC 03, 2021 CP=      0.414\n\n                                                                               \n\n\n\n ** WARNING: PRE-RELEASE VERSION OF ANSYS 21.2BETA\n  ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **\n\n                       S O L U T I O N   O P T I O N S\n\n   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  \n   DEGREES OF FREEDOM. . . . . . UX   UY   UZ  \n   ANALYSIS TYPE . . . . . . . . . . . . . . . . .MODAL                \n      EXTRACTION METHOD. . . . . . . . . . . . . .BLOCK LANCZOS\n   NUMBER OF MODES TO EXTRACT. . . . . . . . . . .     6\n   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  \n   NUMBER OF MODES TO EXPAND . . . . . . . . . . .ALL\n   ELEMENT RESULTS CALCULATION . . . . . . . . . .ON \n\n *** NOTE ***                            CP =       0.415   TIME= 17:03:21\n The conditions for direct assembly have been met.  No .emat or .erot    \n files will be produced.                                                 \n\n  \n  \n     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R\n  \n  ...Number of elements: 40\n  ...Number of nodes:    321\n  ...Decompose to 2 CPU domains\n  ...Element load balance ratio =     1.000\n\n\n                      L O A D   S T E P   O P T I O N S\n\n   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1\n   THERMAL STRAINS INCLUDED IN THE LOAD VECTOR . .   YES\n   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT\n   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN\n\n\n\n                         ***********  PRECISE MASS SUMMARY  ***********\n\n   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN\n               Translational mass               |   Coupled translational/rotational mass\n         39000.        0.0000        0.0000     |     0.0000        97500.       -19500.    \n         0.0000        39000.        0.0000     |    -97500.        0.0000        19500.    \n         0.0000        0.0000        39000.     |     19500.       -19500.        0.0000    \n     ------------------------------------------ | ------------------------------------------\n                                                |         Rotational mass (inertia)\n                                                |    0.33800E+06   -9750.0       -48750.    \n                                                |    -9750.0       0.33800E+06   -48750.    \n                                                |    -48750.       -48750.        26000.    \n\n   TOTAL MASS =  39000.    \n     The mass principal axes coincide with the global Cartesian axes\n\n   CENTER OF MASS (X,Y,Z)=   0.50000       0.50000        2.5000    \n\n   TOTAL INERTIA ABOUT CENTER OF MASS\n         84500.      -0.49072E-11  -0.29301E-10\n       -0.49072E-11    84500.      -0.37526E-10\n       -0.29301E-10  -0.37526E-10    6500.0    \n     The inertia principal axes coincide with the global Cartesian axes\n\n\n  *** MASS SUMMARY BY ELEMENT TYPE ***\n\n  TYPE      MASS\n     1   39000.0    \n\n Range of element maximum matrix coefficients in global coordinates\n Maximum = 9.116809117E+10 at element 32.                                \n Minimum = 9.116809117E+10 at element 4.                                 \n\n   *** ELEMENT MATRIX FORMULATION TIMES\n     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP\n\n        1        40  SOLID186      0.007   0.000163\n Time at end of element matrix formulation CP = 0.434597969.             \n\n  BLOCK LANCZOS CALCULATION OF UP TO     6 EIGENVECTORS.\n  NUMBER OF EQUATIONS              =          900\n  MAXIMUM WAVEFRONT                =          237\n  MAXIMUM MODES STORED             =            6\n  MINIMUM EIGENVALUE               =  0.00000E+00\n  MAXIMUM EIGENVALUE               =  0.10000E+31\n\n\n  Local memory allocated for solver              =      1.928 MB\n  Local memory required for in-core solution     =      1.838 MB\n  Local memory required for out-of-core solution =      1.555 MB\n\n  Total memory allocated for solver              =      3.493 MB\n  Total memory required for in-core solution     =      3.330 MB\n  Total memory required for out-of-core solution =      2.767 MB\n\n *** NOTE ***                            CP =       0.551   TIME= 17:03:21\n The Distributed Sparse Matrix Solver used by the Block Lanczos          \n eigensolver is currently running in the in-core memory mode.  This      \n memory mode uses the most amount of memory in order to avoid using the  \n hard drive as much as possible, which most often results in the         \n fastest solution time.  This mode is recommended if enough physical     \n memory is present to accommodate all of the solver data.                \n\n *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R2          21.2BETA ***\n DISTRIBUTED Ansys Mechanical Enterprise Solver                \n\n 00000000  VERSION=LINUX x64     17:03:21  DEC 03, 2021 CP=      0.620\n\n                                                                               \n\n\n\n ** WARNING: PRE-RELEASE VERSION OF ANSYS 21.2BETA\n  ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **\n\n *** FREQUENCIES FROM BLOCK LANCZOS ITERATION ***\n\n  MODE    FREQUENCY (HERTZ)      \n\n\n    1     32.13951614479    \n    2     32.13951614483    \n    3     145.4783895431    \n    4     173.4557943042    \n    5     173.4557943042    \n    6     254.8511237205    \n\n\n *** ANSYS BINARY FILE STATISTICS\n  BUFFER SIZE USED= 16384\n        0.500 MB WRITTEN ON ASSEMBLED MATRIX FILE: file0.full\n        0.062 MB WRITTEN ON MODAL MATRIX FILE: file0.mode\n        0.312 MB WRITTEN ON RESULTS FILE: file0.rst'



.. GENERATED FROM PYTHON SOURCE LINES 46-47

View the results using the pyansys result object

.. GENERATED FROM PYTHON SOURCE LINES 47-51

.. code-block:: default

    result = mapdl.result
    print(result)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    PyMAPDL Result
    Units       : User Defined
    Version     : 21.2
    Cyclic      : False
    Result Sets : 6
    Nodes       : 321
    Elements    : 40


    Available Results:
    EMS : Miscellaneous summable items (normally includes face pressures)
    ENF : Nodal forces
    ENS : Nodal stresses
    ENG : Element energies and volume
    EEL : Nodal elastic strains
    ETH : Nodal thermal strains (includes swelling strains)
    EUL : Element euler angles
    EPT : Nodal temperatures
    NSL : Nodal displacements
    RF  : Nodal reaction forces





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Access nodal displacement values

.. GENERATED FROM PYTHON SOURCE LINES 53-60

.. code-block:: default

    nnum, disp = result.nodal_displacement(0)

    # print the nodes 50 - 59
    for i in range(49, 59):
        print(nnum[i], disp[i])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    50 [-0.00140306  0.00195453  0.00137727]
    51 [-0.00170558  0.00238565  0.00148109]
    52 [-0.00202784  0.00284448  0.00157038]
    53 [-0.00236683  0.00332674  0.00164559]
    54 [-0.00271968  0.0038284   0.00170764]
    55 [-0.00308367  0.00434555  0.00175728]
    56 [-0.00345632  0.00487468  0.0017957 ]
    57 [-0.00383532  0.00541246  0.00182391]
    58 [-0.0042187   0.00595608  0.00184337]
    59 [-0.00460464  0.00650296  0.00185532]




.. GENERATED FROM PYTHON SOURCE LINES 61-62

Plot a modal result

.. GENERATED FROM PYTHON SOURCE LINES 62-65

.. code-block:: default

    result.plot_nodal_displacement(0, show_edges=True)





.. image:: /examples/00-mapdl-examples/images/sphx_glr_mapdl_3d_beam_001.png
    :alt: mapdl 3d beam
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 66-69

Animate a modal result
result.animate_nodal_solution(0, show_edges=True, loop=False, displacement_factor=10,
movie_filename='demo.gif')


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.622 seconds)


.. _sphx_glr_download_examples_00-mapdl-examples_mapdl_3d_beam.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: mapdl_3d_beam.py <mapdl_3d_beam.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: mapdl_3d_beam.ipynb <mapdl_3d_beam.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
