
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/00-mapdl-examples/pyvista_mesh.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-mapdl-examples_pyvista_mesh.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-mapdl-examples_pyvista_mesh.py:


.. _ref_pyvista_mesh:

PyVista Mesh Integration
------------------------

Run a modal analysis on a mesh generated from pyvista within MAPDL.

.. GENERATED FROM PYTHON SOURCE LINES 10-25

.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2

    import tempfile
    import os
    import pyvista as pv
    from ansys.mapdl.reader import save_as_archive
    from ansys.mapdl.core import launch_mapdl

    # launch MAPDL as a service
    mapdl = launch_mapdl(loglevel="ERROR")

    # Create a simple plane mesh centered at (0, 0, 0) on the XY plane
    mesh = pv.Plane(i_resolution=100, j_resolution=100)
    mesh.plot(color="w", show_edges=True)




.. image:: /examples/00-mapdl-examples/images/sphx_glr_pyvista_mesh_001.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 26-27

Write the mesh to a temporary file

.. GENERATED FROM PYTHON SOURCE LINES 27-59

.. code-block:: default

    archive_filename = os.path.join(tempfile.gettempdir(), "tmp.cdb")
    save_as_archive(archive_filename, mesh)

    # Read in the archive file
    response = mapdl.cdread("db", archive_filename)
    mapdl.prep7()
    print(mapdl.shpp("SUMM"))

    # specify shell thickness
    mapdl.sectype(1, "shell")
    mapdl.secdata(0.01)
    mapdl.emodif("ALL", "SECNUM", 1)

    # specify material properties
    # using aprox values for AISI 5000 Series Steel
    # http://www.matweb.com/search/datasheet.aspx?matguid=89d4b891eece40fbbe6b71f028b64e9e
    mapdl.units("SI")  # not necessary, but helpful for book keeping
    mapdl.mp("EX", 1, 200e9)  # Elastic moduli in Pa (kg/(m*s**2))
    mapdl.mp("DENS", 1, 7800)  # Density in kg/m3
    mapdl.mp("NUXY", 1, 0.3)  # Poissons Ratio
    mapdl.emodif("ALL", "MAT", 1)

    # Run an unconstrained modal analysis
    # for the first 20 modes above 1 Hz
    mapdl.modal_analysis(nmode=20, freqb=1)

    # you could have also run:
    # mapdl.run('/SOLU')
    # mapdl.antype('MODAL')  # default NEW
    # mapdl.modopt('LANB', 20, 1)
    # mapdl.solve()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    SUMMARIZE SHAPE TESTING FOR ALL SELECTED ELEMENTS

     ------------------------------------------------------------------------------
                <<<<<<          SHAPE TESTING SUMMARY           >>>>>>
                <<<<<<        FOR ALL SELECTED ELEMENTS         >>>>>>
     ------------------------------------------------------------------------------
                        --------------------------------------
                        |  Element count     10000 SHELL181  |
                        --------------------------------------

      Test                Number tested  Warning count  Error count    Warn+Err %
      ----                -------------  -------------  -----------    ----------
      Aspect Ratio              10000              0             0         0.00 %
      Parallel Deviation        10000              0             0         0.00 %
      Maximum Angle             10000              0             0         0.00 %
      Jacobian Ratio            10000              0             0         0.00 %
      Warping Factor            10000              0             0         0.00 %

      Any                       10000              0             0         0.00 %
     ------------------------------------------------------------------------------

    '*** NOTE ***                            CP =       0.478   TIME= 17:03:48\n The automatic domain decomposition logic has selected the MESH domain   \n decomposition method with 2 processes per solution.                     \n\n *****  ANSYS SOLVE    COMMAND  *****\n\n *** NOTE ***                            CP =       0.480   TIME= 17:03:48\n There is no title defined for this analysis.                            \n\n *** NOTE ***                            CP =       0.532   TIME= 17:03:48\n No modes are being expanded (MXPAND command) and therefore the element  \n results will not be written to the mode file.  If you do not intend to  \n use mode selection and for more efficient calculation of element        \n results in the expansion pass of any downstream mode superposition      \n analyses, expand all modes during the modal analysis.                   \n\n *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***\n                ---GIVE SUGGESTIONS ONLY---\n\n ELEMENT TYPE         4 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC \n MATERIALS ONLY. KEYOPT(8)=2 IS SUGGESTED AND KEYOPT(3)=2 IS SUGGESTED FOR\n HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, KEYOPT(3)=0 IS SUGGESTED.\n\n\n\n *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R2          21.2BETA ***\n DISTRIBUTED Ansys Mechanical Enterprise Solver                \n\n 00000000  VERSION=LINUX x64     17:03:48  DEC 03, 2021 CP=      0.546\n\n                                                                               \n\n\n\n ** WARNING: PRE-RELEASE VERSION OF ANSYS 21.2BETA\n  ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **\n\n                       S O L U T I O N   O P T I O N S\n\n   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  \n   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ\n   ANALYSIS TYPE . . . . . . . . . . . . . . . . .MODAL                \n      EXTRACTION METHOD. . . . . . . . . . . . . .BLOCK LANCZOS\n   NUMBER OF MODES TO EXTRACT. . . . . . . . . . .    20\n   SHIFT POINT . . . . . . . . . . . . . . . . . .  1.0000    \n   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  \n\n *** WARNING ***                         CP =       0.557   TIME= 17:03:48\n No constraints have been defined using the D command.                   \n\n *** NOTE ***                            CP =       0.557   TIME= 17:03:48\n The step data was checked and warning messages were found.              \n  Please review output or errors file ( /tmp/ansys_qrbzjfwgtf/file0.err  \n ) for these warning messages.                                           \n\n *** NOTE ***                            CP =       0.557   TIME= 17:03:48\n The conditions for direct assembly have been met.  No .emat or .erot    \n files will be produced.                                                 \n\n  \n  \n     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R\n  \n  ...Number of elements: 10000\n  ...Number of nodes:    10201\n  ...Decompose to 2 CPU domains\n  ...Element load balance ratio =     1.000\n\n\n                      L O A D   S T E P   O P T I O N S\n\n   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1\n   THERMAL STRAINS INCLUDED IN THE LOAD VECTOR . .   YES\n\n\n\n                         ***********  PRECISE MASS SUMMARY  ***********\n\n   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN\n               Translational mass               |   Coupled translational/rotational mass\n         78.000        0.0000      -0.48842E-30 |   -0.17755E-33   0.19722E-30  -0.93259E-14\n         0.0000        78.000        0.0000     |   -0.19722E-30    0.0000        0.0000    \n       -0.48238E-30    0.0000        78.000     |    0.10214E-13    0.0000      -0.54477E-33\n     ------------------------------------------ | ------------------------------------------\n                                                |         Rotational mass (inertia)\n                                                |     6.5006       0.44843E-15   0.72143E-15\n                                                |    0.53690E-15    6.5006       0.70104E-31\n                                                |    0.72143E-15   0.39482E-31    12.999    \n\n   TOTAL MASS =  78.000    \n     The mass principal axes coincide with the global Cartesian axes\n\n   CENTER OF MASS (X,Y,Z)=    0.0000       0.11956E-15   0.25284E-32\n\n   TOTAL INERTIA ABOUT CENTER OF MASS\n         6.5006       0.44843E-15   0.72143E-15\n        0.44843E-15    6.5006       0.70104E-31\n        0.72143E-15   0.70104E-31    12.999    \n     The inertia principal axes coincide with the global Cartesian axes\n\n\n  *** MASS SUMMARY BY ELEMENT TYPE ***\n\n  TYPE      MASS\n     4   78.0000    \n\n Range of element maximum matrix coefficients in global coordinates\n Maximum = 749504998 at element 9532.                                    \n Minimum = 749503915 at element 9521.                                    \n\n   *** ELEMENT MATRIX FORMULATION TIMES\n     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP\n\n        4     10000  SHELL181      0.502   0.000050\n Time at end of element matrix formulation CP = 1.02569497.              \n\n  BLOCK LANCZOS CALCULATION OF UP TO    20 EIGENVECTORS.\n  NUMBER OF EQUATIONS              =        61206\n  MAXIMUM WAVEFRONT                =           42\n  MAXIMUM MODES STORED             =           20\n  MINIMUM EIGENVALUE               =  0.10000E+01\n  MAXIMUM EIGENVALUE               =  0.10000E+31\n\n\n  Local memory allocated for solver              =    102.004 MB\n  Local memory required for in-core solution     =     97.322 MB\n  Local memory required for out-of-core solution =     39.110 MB\n\n  Total memory allocated for solver              =    196.721 MB\n  Total memory required for in-core solution     =    187.688 MB\n  Total memory required for out-of-core solution =     76.164 MB\n\n *** NOTE ***                            CP =       1.760   TIME= 17:03:49\n The Distributed Sparse Matrix Solver used by the Block Lanczos          \n eigensolver is currently running in the in-core memory mode.  This      \n memory mode uses the most amount of memory in order to avoid using the  \n hard drive as much as possible, which most often results in the         \n fastest solution time.  This mode is recommended if enough physical     \n memory is present to accommodate all of the solver data.                \n\n *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R2          21.2BETA ***\n DISTRIBUTED Ansys Mechanical Enterprise Solver                \n\n 00000000  VERSION=LINUX x64     17:03:50  DEC 03, 2021 CP=      2.483\n\n                                                                               \n\n\n\n ** WARNING: PRE-RELEASE VERSION OF ANSYS 21.2BETA\n  ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **\n\n *** FREQUENCIES FROM BLOCK LANCZOS ITERATION ***\n\n  MODE    FREQUENCY (HERTZ)      \n\n\n   FREQUENCY RANGE REQUESTED=   20 MODES ABOVE   1.00000     HERTZ\n\n    1     32.74664192947    \n    2     47.77804288737    \n    3     59.17108298321    \n    4     84.60790505118    \n    5     84.60790505209    \n    6     148.8927748644    \n    7     148.8927748650    \n    8     154.6519861743    \n    9     168.3840411457    \n   10     187.7790667334    \n   11     255.9751634902    \n   12     255.9751634915    \n   13     285.2444050782    \n   14     298.2943388327    \n   15     319.8023401627    \n   16     319.8023401635    \n   17     370.6023621776    \n   18     391.8457651303    \n   19     409.1039880828    \n   20     482.6516135460    \n\n *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R2          21.2BETA ***\n DISTRIBUTED Ansys Mechanical Enterprise Solver                \n\n 00000000  VERSION=LINUX x64     17:03:50  DEC 03, 2021 CP=      2.524\n\n                                                                               \n\n\n\n ** WARNING: PRE-RELEASE VERSION OF ANSYS 21.2BETA\n  ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **\n\n\n\n          ***** PARTICIPATION FACTOR CALCULATION *****  X  DIRECTION\n                                                                                  CUMULATIVE     RATIO EFF.MASS\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\n     1     32.7466       0.30537E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     2     47.7780       0.20930E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     3     59.1711       0.16900E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     4     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     5     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     6     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     7     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     8     154.652       0.64661E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     9     168.384       0.59388E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    10     187.779       0.53254E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    11     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    12     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    13     285.244       0.35058E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    14     298.294       0.33524E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    15     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    16     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    17     370.602       0.26983E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    18     391.846       0.25520E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    19     409.104       0.24444E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    20     482.652       0.20719E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n\n\n\n          ***** PARTICIPATION FACTOR CALCULATION *****  Y  DIRECTION\n                                                                                  CUMULATIVE     RATIO EFF.MASS\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\n     1     32.7466       0.30537E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     2     47.7780       0.20930E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     3     59.1711       0.16900E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     4     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     5     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     6     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     7     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     8     154.652       0.64661E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     9     168.384       0.59388E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    10     187.779       0.53254E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    11     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    12     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    13     285.244       0.35058E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    14     298.294       0.33524E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    15     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    16     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    17     370.602       0.26983E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    18     391.846       0.25520E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    19     409.104       0.24444E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    20     482.652       0.20719E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n\n\n\n          ***** PARTICIPATION FACTOR CALCULATION *****  Z  DIRECTION\n                                                                                  CUMULATIVE     RATIO EFF.MASS\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\n     1     32.7466       0.30537E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     2     47.7780       0.20930E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     3     59.1711       0.16900E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     4     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     5     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     6     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     7     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     8     154.652       0.64661E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     9     168.384       0.59388E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    10     187.779       0.53254E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    11     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    12     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    13     285.244       0.35058E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    14     298.294       0.33524E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    15     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    16     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    17     370.602       0.26983E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    18     391.846       0.25520E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    19     409.104       0.24444E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    20     482.652       0.20719E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n\n\n\n          ***** PARTICIPATION FACTOR CALCULATION *****ROTX DIRECTION\n                                                                                  CUMULATIVE     RATIO EFF.MASS\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\n     1     32.7466       0.30537E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     2     47.7780       0.20930E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     3     59.1711       0.16900E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     4     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     5     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     6     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     7     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     8     154.652       0.64661E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     9     168.384       0.59388E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    10     187.779       0.53254E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    11     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    12     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    13     285.244       0.35058E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    14     298.294       0.33524E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    15     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    16     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    17     370.602       0.26983E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    18     391.846       0.25520E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    19     409.104       0.24444E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    20     482.652       0.20719E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n\n\n\n          ***** PARTICIPATION FACTOR CALCULATION *****ROTY DIRECTION\n                                                                                  CUMULATIVE     RATIO EFF.MASS\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\n     1     32.7466       0.30537E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     2     47.7780       0.20930E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     3     59.1711       0.16900E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     4     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     5     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     6     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     7     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     8     154.652       0.64661E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     9     168.384       0.59388E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    10     187.779       0.53254E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    11     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    12     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    13     285.244       0.35058E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    14     298.294       0.33524E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    15     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    16     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    17     370.602       0.26983E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    18     391.846       0.25520E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    19     409.104       0.24444E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    20     482.652       0.20719E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n\n\n\n          ***** PARTICIPATION FACTOR CALCULATION *****ROTZ DIRECTION\n                                                                                  CUMULATIVE     RATIO EFF.MASS\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\n     1     32.7466       0.30537E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     2     47.7780       0.20930E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     3     59.1711       0.16900E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     4     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     5     84.6079       0.11819E-01    0.0000        0.000000     0.00000         0.00000         0.00000    \n     6     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     7     148.893       0.67162E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     8     154.652       0.64661E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n     9     168.384       0.59388E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    10     187.779       0.53254E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    11     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    12     255.975       0.39066E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    13     285.244       0.35058E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    14     298.294       0.33524E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    15     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    16     319.802       0.31269E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    17     370.602       0.26983E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    18     391.846       0.25520E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    19     409.104       0.24444E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n    20     482.652       0.20719E-02    0.0000        0.000000     0.00000         0.00000         0.00000    \n\n\n *** ANSYS BINARY FILE STATISTICS\n  BUFFER SIZE USED= 16384\n        9.875 MB WRITTEN ON ASSEMBLED MATRIX FILE: file0.full\n       13.562 MB WRITTEN ON MODAL MATRIX FILE: file0.mode'



.. GENERATED FROM PYTHON SOURCE LINES 60-61

Load the result file within ``pyansys`` and plot the 8th mode.

.. GENERATED FROM PYTHON SOURCE LINES 61-66

.. code-block:: default

    result = mapdl.result
    print(result)

    result.plot_nodal_displacement(7, show_displacement=True, displacement_factor=0.4)




.. image:: /examples/00-mapdl-examples/images/sphx_glr_pyvista_mesh_002.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    PyMAPDL Result
    Units       : User Defined
    Version     : 21.2
    Cyclic      : False
    Result Sets : 20
    Nodes       : 10201
    Elements    : 10000


    Available Results:
    NSL : Nodal displacements





.. GENERATED FROM PYTHON SOURCE LINES 67-68

plot the 1st mode using contours

.. GENERATED FROM PYTHON SOURCE LINES 68-72

.. code-block:: default

    result.plot_nodal_displacement(
        0, show_displacement=True, displacement_factor=0.4, n_colors=10
    )




.. image:: /examples/00-mapdl-examples/images/sphx_glr_pyvista_mesh_003.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 73-77

Animate a high frequency mode

Get a smoother plot by disabling movie_filename and increasing ``nangles``.
Enable a continuous plot looping with ```loop=True```.

.. GENERATED FROM PYTHON SOURCE LINES 77-88

.. code-block:: default


    result.animate_nodal_displacement(
        18,
        loop=False,
        add_text=False,
        nangles=30,
        displacement_factor=0.4,
        show_axes=False,
        background="w",
        movie_filename="plane_vib.gif",
    )



.. image:: /examples/00-mapdl-examples/images/sphx_glr_pyvista_mesh_004.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/alex/ansys/source/pymapdl-reader/ansys/mapdl/reader/rst.py:907: UserWarning: The ``nangles`` kwarg is depreciated and ``n_frames`` should be used instead.
      warnings.warn('The ``nangles`` kwarg is depreciated and ``n_frames`` '
    Rendering animation:   0%|          | 0/30 [00:00<?, ?it/s]    Rendering animation:   7%|6         | 2/30 [00:00<00:01, 15.98it/s]    Rendering animation:  13%|#3        | 4/30 [00:00<00:02, 12.78it/s]    Rendering animation:  20%|##        | 6/30 [00:00<00:02, 11.01it/s]    Rendering animation:  27%|##6       | 8/30 [00:00<00:02, 10.12it/s]    Rendering animation:  33%|###3      | 10/30 [00:00<00:02,  9.32it/s]    Rendering animation:  37%|###6      | 11/30 [00:01<00:02,  9.37it/s]    Rendering animation:  40%|####      | 12/30 [00:01<00:01,  9.21it/s]    Rendering animation:  43%|####3     | 13/30 [00:01<00:01,  9.15it/s]    Rendering animation:  50%|#####     | 15/30 [00:01<00:01,  9.74it/s]    Rendering animation:  57%|#####6    | 17/30 [00:01<00:01, 10.32it/s]    Rendering animation:  63%|######3   | 19/30 [00:01<00:01, 10.72it/s]    Rendering animation:  70%|#######   | 21/30 [00:02<00:00, 10.39it/s]    Rendering animation:  77%|#######6  | 23/30 [00:02<00:00,  9.74it/s]    Rendering animation:  80%|########  | 24/30 [00:02<00:00,  9.53it/s]    Rendering animation:  83%|########3 | 25/30 [00:02<00:00,  9.51it/s]    Rendering animation:  87%|########6 | 26/30 [00:02<00:00,  9.19it/s]    Rendering animation:  90%|######### | 27/30 [00:02<00:00,  9.00it/s]    Rendering animation:  93%|#########3| 28/30 [00:02<00:00,  9.04it/s]    Rendering animation:  97%|#########6| 29/30 [00:02<00:00,  8.98it/s]    Rendering animation: 100%|##########| 30/30 [00:03<00:00,  9.50it/s]

    [(1.5773502691896262, 1.5773502691896262, 1.5773502691896262),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  8.814 seconds)


.. _sphx_glr_download_examples_00-mapdl-examples_pyvista_mesh.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: pyvista_mesh.py <pyvista_mesh.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: pyvista_mesh.ipynb <pyvista_mesh.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
