.. _ref_array_parameters_commands_api:

****************
Array Parameters
****************

.. currentmodule:: ansys.mapdl.core

These APDL commands are used to operate on parameter arrays (i.e.,
vectors and matrices).

.. note::
   Many of these commands here have been kept for legacy
   compatibility.

   See the parameters class :ref:`ref_parameters_api` for a more
   pythonic manner for interacting with arrays.

   Consider using ``numpy`` for working with arrays outside of MAPDL.


.. autosummary::
   :toctree: _autosummary/

   Mapdl.mfouri
   Mapdl.mfun
   Mapdl.moper
   Mapdl.mwrite
   Mapdl.sread
   Mapdl.toper
   Mapdl.vabs
   Mapdl.vcol
   Mapdl.vcum
   Mapdl.vfact
   Mapdl.vfun
   Mapdl.vitrp
   Mapdl.vlen
   Mapdl.vmask
   Mapdl.voper
   Mapdl.starvput
   Mapdl.vscfun
   Mapdl.vstat
   Mapdl.vwrite
