.. _ref_element_table_api:

*************
Element Table
*************

.. currentmodule:: ansys.mapdl.core

These POST1 commands are used to operate with the element table, which
in turn is used to process results stored for each element, such as
average stresses, heat fluxes, etc.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.detab
   Mapdl.esort
   Mapdl.etable
   Mapdl.eusort
   Mapdl.pletab
   Mapdl.plls
   Mapdl.pretab
   Mapdl.sabs
   Mapdl.sadd
   Mapdl.sallow
   Mapdl.sexp
   Mapdl.sfact
   Mapdl.sfcalc
   Mapdl.smax
   Mapdl.smin
   Mapdl.smult
   Mapdl.ssum
   Mapdl.tallow
   Mapdl.vcross
   Mapdl.vdot
