.. _ref_special Purpose_api:

***************
Special Purpose
***************

.. currentmodule:: ansys.mapdl.core

These POST1 commands are used for various special purposes.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.bfint
   Mapdl.cbdof
   Mapdl.cmsfile
   Mapdl.cyccalc
   Mapdl.cycfiles
   Mapdl.cycphase
   Mapdl.cycspec
   Mapdl.exoption
   Mapdl.expand
   Mapdl.exprofile
   Mapdl.exunit
   Mapdl.fssparm
   Mapdl.fsum
   Mapdl.hfang
   Mapdl.hfsym
   Mapdl.intsrf
   Mapdl.kcalc
   Mapdl.nforce
   Mapdl.nldpost
   Mapdl.plcamp
   Mapdl.plcfreq
   Mapdl.plchist
   Mapdl.plfar
   Mapdl.plmc
   Mapdl.plnear
   Mapdl.plzz
   Mapdl.pras
   Mapdl.prcamp
   Mapdl.prfar
   Mapdl.prnear
   Mapdl.reswrite
   Mapdl.rmflvec
   Mapdl.rsplit
   Mapdl.rstmac
   Mapdl.spoint
   Mapdl.spmwrite
